<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="com.example.takkamcheng_comp228lab4.StudentInfoController"
      alignment="center" spacing="10" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox spacing="10">
        <Label text="Name:"/>
        <TextField fx:id="nameField" prefWidth="200"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Address:"/>
        <TextField fx:id="addressField" prefWidth="200"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Province:"/>
        <TextField fx:id="provinceField" prefWidth="200"/>
    </HBox>

    <HBox spacing="10">
        <Label text="City:"/>
        <TextField fx:id="cityField" prefWidth="200"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Postal Code:"/>
        <TextField fx:id="postalCodeField" prefWidth="200"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Phone Number:"/>
        <TextField fx:id="phoneField" prefWidth="200"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Email:"/>
        <TextField fx:id="emailField" prefWidth="200"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Major:"/>
        <RadioButton fx:id="csRadio" text="Computer Science"/>
        <RadioButton fx:id="businessRadio" text="Business"/>
    </HBox>

    <VBox spacing="5">
        <CheckBox fx:id="studentCouncilCheckBox" text="Student Council"/>
        <CheckBox fx:id="volunteerWorkCheckBox" text="Volunteer Work"/>
    </VBox>

    <HBox spacing="10">
        <Label text="Courses:"/>
        <ComboBox fx:id="courseComboBox" prefWidth="150"/>
    </HBox>

    <ListView fx:id="courseListView" prefHeight="100"/>

    <Button text="Display" onAction="#displayStudentInfo"/>

    <TextArea fx:id="displayArea" prefHeight="100" editable="false"/>

    <Label fx:id="messageLabel" text="" style="-fx-text-fill: red;" />
</VBox>
